<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Sender</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<style>
body {
    background-color: #849eb9;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    background-color: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #007bff;
    font-weight: 700;
    margin-bottom: 30px;
}

.form-label {
    font-weight: 600;
}

.form-control {
    border-radius: 8px;
    border: 1px solid #ced4da;
    padding: 12px;
    font-size: 16px;
}

.form-control:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    border-radius: 8px;
    padding: 12px 30px;
    font-size: 16px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.btn-primary:focus,
.btn-primary.focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
}




</style>

<body >


<div class="container mt-5" style="border: 1px solid black; ">
    <h1 class="mb-4 " style="display: flex;justify-content: center;">Email Sender</h1>
    <hr>
    <form action="/send-email" method="post">
        <div class="mb-3">
            <label for="to" class="form-label">To:</label>
            <input type="email" id="to" name="to" class="form-control" required>
        </div>

        <div class="mb-3">
            <label for="subject" class="form-label">Subject:</label>
            <input type="text" id="subject" name="subject" class="form-control" required>
        </div>


        <div class="mb-3">
            <label for="subject" class="form-label">Message:</label>
            <input type="text" id="message" name="message" class="form-control" required>
        </div>



        <button type="submit" class="btn btn-primary">Send Email</button>
    </form>
</div>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
